{
  "name": "school-youtube-cleaner",
  "version": "1.1.1",
  "private": true,
  "description": "Build and validation tooling for the School YouTube Cleaner Chrome extension.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:first": "node scripts/build.mjs --create-key",
    "test": "node scripts/test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}

